MARKETO_CLIENT_ID=<CLIENT ID>
MARKETO_CLIENT_SECRET=<CLIENT SECRET>
MARKETO_DEBUG_MODE=1
MARKETO_HOST_NAME=https://<SUBDOMAIN>.mktorest.com
MARKETO_SLEEP_SECONDS=1
MARKETO_CACHE_DIR=cache
MARKETO_PATH_BEFORE=https://<YOURHOSTNAME>/lp/<SUBDOMAIN>
MARKETO_PATH_AFTER=https://<YOURHOSTNAME>
TWIG_DIR=twig
